# SmartCodeGen

./: README.md
backend/: pom.xml
backend/src/: backend.bat  pom.xml  start-backend.bat
backend/src/ai/: AIEngine.java
backend/src/ai/generators/: CodeGenerator.java  JavaCodeGenerator.java  JavaScriptGenerator.java  PhytonCodeGenerator.java
backend/src/controller/: CodeGenController.java
backend/src/main/java/com/smartcodegen/backend/: BackendApplication.java
backend/src/main/java/com/smartcodegen/backend/ai/: AIEngine.java
backend/src/main/java/com/smartcodegen/backend/ai/generators/: CodeGenerator.java  JavaCodeGenerator.java  JavaScriptCodeGenerator.java  PythonCodeGenerator.java
backend/src/main/java/com/smartcodegen/backend/controller/: CodeGenController.java
backend/src/main/java/com/smartcodegen/backend/model/: Language.java  UserRequest.java
backend/src/main/java/com/smartcodegen/backend/security/: SecurityConfig.java
backend/src/main/java/com/smartcodegen/backend/service/: CodeGenService.java
backend/src/main/java/com/smartcodegen/backend/util/: TemplateBuilder.java
backend/src/main/resources/: application.properties
backend/src/model/: Language.java  UserRequest.java
backend/src/security/: JwtGenerator.java  JwtValidator.java
backend/src/service/: CodeGenService.java
backend/src/test/: CodeGenServiceTest.java  JavaCodeGeneratorTest.java
backend/src/test/java/com/smartcodegen/backend/: CodeGenServiceTest.java
backend/src/test/java/com/smartcodegen/backend/generators/: JavaCodeGeneratorTest.java
backend/src/util/: TemplateBuilder.java
docs/: project_structure.txt
frontend/: composer.json  contact.php  db_config.php  how-it-works.php  index.php  login.php  main.html  main.php  new-password.php  portfolio.php  privacy.php  profile.php  reset-password.php  signup.php  smartcodegen.sql  terms.php  update_profile.php
frontend/assets/js/: chat.js  navbar.js
frontend/css/: contact.css  index.css  portfolio.css  privacy.css  profile-styles.css  reset-password.css  style.css  styles.css
frontend/js/: chat.js  portfolio.js  theme.js  validation.js
